{
  "ID": "AA9EA7B6AB4A4822858BC38FF6344248",
  "ActionKeyword": "git",
  "Name": "Git Easy",
  "Description": "Easily search for repositories on GitHub or clone any repositories.",
  "Author": "zkwokleung",
  "Version": "0.1.0",
  "Language": "csharp",
  "Website": "https://github.com/zkwokleung/Flow.Launcher.Plugin.GitEasy",
  "IcoPath": "Images/icon.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.GitEasy.dll"
}
